; About union - http://worldofplayers.ru/threads/40376/ 




[KEYS]
KEY_ACROBAT = T
KEY_ATTACK_SUMMONS = G
KEY_BARS_SETTINGS = LCTRL + LSHIFT + V
KEY_BREAKCHEST_DEX = LSHIFT + Y
KEY_BREAKCHEST_STR = Y
KEY_BREAK_DIALOG = LALT + F1
KEY_CHECKSTEAL = O
KEY_CRAFTREC = C
KEY_DIARY_SETQUEST_COMPLETE = LALT + LSHIFT + P
KEY_FARZ_MINUS = LSHIFT + NUM SUB
KEY_FARZ_PLUS = LSHIFT + NUM PLUS
KEY_FAV_WEAPON_01 = LSHIFT + F1
KEY_FAV_WEAPON_02 = LSHIFT + F2
KEY_FAV_WEAPON_03 = LSHIFT + F3
KEY_INSERT_NPC_RANGE_MINUS = NUM SUB
KEY_INSERT_NPC_RANGE_PLUS = NUM PLUS
KEY_MAINSTATS = B
KEY_MAKE_SCREENSHOT = F9
KEY_NOFOCUS_PEACEFUL_NPC_IN_FIGHT = LSHIFT + H
KEY_OPEN_CMD = LCTRL + LSHIFT + ENTER
KEY_OPEN_DRUID_MENU = LSHIFT + P
KEY_OPEN_KEYSMENU = P
KEY_POTION_HEALTH_01 = LSHIFT + 1
KEY_POTION_HEALTH_02 = LSHIFT + 2
KEY_POTION_HEALTH_03 = LSHIFT + 3
KEY_POTION_MANA_01 = LSHIFT + 4
KEY_POTION_MANA_02 = LSHIFT + 5
KEY_POTION_MANA_03 = LSHIFT + 6
KEY_QUICKLOAD = F12
KEY_QUICKLOOT = ŒPM
KEY_QUICKSAVE = F10
KEY_RESET_SUMMONS = LSHIFT + G
KEY_SHOW_DEBUG_STAT = LSHIFT + X
KEY_SHOW_HELP = H
KEY_SHOW_SNC = LSHIFT + Z
KEY_SPRINT = TYLDA
KEY_SUMMON_CHANGEMOD = LSHIFT + R
KEY_SUMMON_TELEPORT = LSHIFT + E
KEY_SUMMON_WISP = LSHIFT + F5
KEY_TOGGLE_ACC = Z
KEY_TOGGLE_MUSIC = U
KEY_USE_ARROWS_06 = LSHIFT + NUM 6
KEY_USE_ARROWS_07 = LSHIFT + NUM 7
KEY_USE_ARROWS_FIRE = LSHIFT + NUM 4
KEY_USE_ARROWS_HOLY = LSHIFT + NUM 3
KEY_USE_ARROWS_MAGIC = LSHIFT + NUM 2
KEY_USE_ARROWS_POISON = LSHIFT + NUM 5
KEY_USE_ARROWS_USUAL = LSHIFT + NUM 1
KEY_USE_CANLELIGHT = NUM 8
KEY_USE_FAST_ANTIDOTE_POTION = NUM 5
KEY_USE_FAST_HEALTH_POTION = NUM 1
KEY_USE_FAST_MANA_POTION = NUM 2
KEY_USE_FAST_SPEED_POTION = NUM 4
KEY_USE_FAST_STAMINA_POTION = NUM 3
KEY_USE_FISH = LSHIFT + NUM 8
KEY_USE_RESSURECTION = LSHIFT + NUM 9
KEY_USE_SHARP = NUM 9
KEY_USE_SLEEPBAG = LSHIFT + V
KEY_USE_TOGGLE_INTERFACE = I
KEY_USE_TORCH = NUM 6
KEY_USE_WEAPON_EXPERIENCED = RSHIFT + NUM 1
KEY_USE_WEAPON_EXPERT = RSHIFT + NUM 2
KEY_USE_WEAPON_MASTER = RSHIFT + NUM 3
KEY_USE_WEAPON_NOOB = RSHIFT + NUM 0
KEY_VOBS_RANGE_MINUS = LCTRL + NUM SUB
KEY_VOBS_RANGE_PLUS = LCTRL + NUM PLUS